scm-api:2.6.3
jquery-ui:1.0.2
translation:1.16
blueocean-core-js:1.22.0
envinject:2.3.0
trilead-api:1.0.5
blueocean-i18n:1.22.0
allure-jenkins-plugin:2.28.1
credentials-binding:1.20
pipeline-stage-tags-metadata:1.5.1
build-timeout:1.19
blueocean-display-url:2.3.0
matrix-project:1.14
subversion:2.13.0
authentication-tokens:1.3
build-name-setter:2.0.4
timestamper:1.10
pubsub-light:1.13
jira-steps:1.5.3
ssh-credentials:1.18.1
workflow-basic-steps:2.19
blueocean:1.22.0
javadoc:1.5
pam-auth:1.6
lockable-resources:2.7
blueocean-rest:1.22.0
htmlpublisher:1.21
favorite:2.3.2
icon-shim:2.0.3
uno-choice:2.2.2
workflow-step-api:2.22
workflow-cps-global-lib:2.15
ssh-steps:2.0.0
github-branch-source:2.6.0
jquery:1.12.4-1
blueocean-jira:1.22.0
jobConfigHistory:2.24
build-user-vars-plugin:1.5
jquery-detached:1.2.1
plain-credentials:1.7
workflow-multibranch:2.21
git:4.1.1
pipeline-rest-api:2.13
jsch:0.1.55.2
pipeline-milestone-step:1.3.1
matrix-auth:2.5
workflow-durable-task-step:2.35
workflow-support:3.4
docker-workflow:1.21
groovy-postbuild:2.5
blueocean-bitbucket-pipeline:1.22.0
generic-webhook-trigger:1.66
mask-passwords:2.12.0
pipeline-stage-view:2.13
github-organization-folder:1.6
envinject-api:1.7
blueocean-pipeline-editor:1.22.0
jdk-tool:1.4
config-file-provider:3.6.3
windows-slaves:1.6
blueocean-jwt:1.22.0
command-launcher:1.4
cloudbees-folder:6.11.1
workflow-scm-step:2.10
git-server:1.9
handy-uri-templates-2-api:2.1.8-1.0
role-strategy:2.16
pipeline-github-lib:1.0
docker-commons:1.16
blueocean-git-pipeline:1.22.0
blueocean-config:1.22.0
blueocean-pipeline-scm-api:1.22.0
pipeline-stage-step:2.3
sse-gateway:1.20
nodejs:1.3.4
blueocean-dashboard:1.22.0
jenkins-design-language:1.22.0
mailer:1.30
ssh-slaves:1.31.1
pipeline-model-extensions:1.5.1
credentials:2.3.1
git-client:3.1.1
http_request:1.8.24
blueocean-rest-impl:1.22.0
github-api:1.106
maven-plugin:3.4
token-macro:2.10
badge:1.8
pipeline-utility-steps:2.5.0
metrics:4.0.2.6
xvfb:1.1.3
embeddable-build-status:2.0.3
blueocean-web:1.22.0
ace-editor:1.1
blueocean-commons:1.22.0
cloudbees-bitbucket-branch-source:2.7.0
authorize-project:1.3.0
jackson2-api:2.10.2
bouncycastle-api:2.18
ant:1.11
scriptler:3.1
blueocean-github-pipeline:1.22.0
pipeline-graph-analysis:1.10
ldap:1.21
docker-custom-build-environment:1.7.3
mercurial:2.8
docker-java-api:3.0.14
workflow-api:2.39
mapdb-api:1.0.9.0
git-parameter:0.9.11
ssh-agent:1.19
pipeline-model-definition:1.5.1
docker-plugin:1.1.9
pipeline-model-api:1.5.1
blueocean-pipeline-api-impl:1.22.0
durable-task:1.33
antisamy-markup-formatter:1.8
script-security:1.69
workflow-cps:2.78
gitlab-plugin:1.5.13
blueocean-events:1.22.0
ws-cleanup:0.38
variant:1.3
email-ext:2.68
workflow-job:2.36
display-url-api:2.3.2
github:1.29.5
apache-httpcomponents-client-4-api:4.5.10-2.0
handlebars:1.1.1
external-monitor-job:1.7
ansible:1.0
ansicolor:0.6.2
junit:1.28
pipeline-model-declarative-agent:1.1.1
pipeline-input-step:2.11
greenballs:1.15
workflow-aggregator:2.6
m2release:0.16.2
resource-disposer:0.14
branch-api:2.5.5
pipeline-build-step:2.11
momentjs:1.1.1
blueocean-autofavorite:1.2.4
structs:1.20
blueocean-personalization:1.22.0
